<!-- created by : SwapniL -->
<!-- project : Smartphone Features -->
<!-- website : lab-swapnil.github.io -->
<!-- youtube : Swapnil's Lab -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smartphone Features</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .base{
      height: 400px;
      width: 230px;
      position: relative
    }
    .outerBorder{
      height: 400px;
      border-radius: 25px;
      border: 1px solid black;
      background-color: black;
    }
    .innerBorder{
      background-color: #fff;
      height: 300px;
      margin: 50px 10px 30px;
      position: relative;
      overflow: hidden;
    }
    .features{
      position: relative;
      top: calc(100% - 160px);
      left: -30px;
    }
    .feature{
      color: white;
      width: 240px;
      text-align: center;
      padding-left: 30px;
      font-size: x-large;
      position: absolute;
      transform-origin: 0 0;
      transform: rotateZ(var(--deg));
      animation: rotate 12s 1s linear forwards infinite;
    }
    .one{
      --deg:0deg;
      background-color: teal;
    }
    .two{
      --deg:-90deg;
      background-color: purple;
    }
    .three{
      --deg:-180deg;
      background-color: orangered;
    }
    .four{
      --deg:-270deg;
      background-color: slateblue;
    }
    @keyframes rotate {
      0%{
        transform: rotateZ(calc(var(--deg) + 0deg));
      }
      10%{
        transform: rotateZ(calc(var(--deg) + 90deg));
      }
      25%{
        transform: rotateZ(calc(var(--deg) + 90deg));
      }
      35%{
        transform: rotateZ(calc(var(--deg) + 180deg));
      }
      50%{
        transform: rotateZ(calc(var(--deg) + 180deg));
      }
      60%{
        transform: rotateZ(calc(var(--deg) + 270deg));
      }
      75%{
        transform: rotateZ(calc(var(--deg) + 270deg));
      }
      85%{
        transform: rotateZ(calc(var(--deg) + 360deg));
      }
      100%{
        transform: rotateZ(calc(var(--deg) + 360deg));
      }
    }
/* CSS rules for youtube link (start) */
    .yt{
      height : 15px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 20px;
     }
    .yt > a{
      display : flex;
      align-items : center;
      text-decoration : none;
      color : white;
      font-size : 1.2em;
      border-radius: 5px;
      padding: 0.4em 1em;
      background-color: red;
    }
/* CSS rules for youtube link (end) */
  </style>
</head>
<body>
  <div class="base">
    <div class="layout">
      <div class="outerBorder">
        <div class="innerBorder">
          <div class="features">
            <div class="feature one">Ye Processor</div>
            <div class="feature two">Itna Camera</div>
            <div class="feature three">Itni Battery</div>
            <div class="feature four">Aisi Performance</div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- markup for youtube link (starts) -->
  <div class="yt">
    <a href="https://youtu.be/ci_7c47qK_0" target="_blank">let's learn</a>
  </div>
<!-- markup for youtube link (ends) -->
</body>
</html>

<!-- created by : SwapniL -->
<!-- project : Smartphone Features -->
<!-- website : lab-swapnil.github.io -->
<!-- youtube : Swapnil's Lab -->