<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="In this video we'll learn to design a cool sold animation using HTML and CSS only..">
  <meta name="keywords" content="splash animation,splash animation css,splash animation html css, sold animation, html css animation, animation css, css animation,">
  <meta name="author" content="Swapnil">
  <title>Sold Animation || Swapnil's Lab</title>
  <link rel="stylesheet" href="../../../base.css"><link>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1125167762947771" crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNFK9HLVDJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JNFK9HLVDJ');
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    main{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    iframe{
      display: none;
    }
    @media screen and (max-width:320px) {
      iframe{
        height: 200px;
        width: 300px;
      }
    }
    @media screen and (min-width:320px) {
      iframe{
        height: 250px;
        width: 320px;
      }
    }
    .yt-link{
      height: 50px;
      width: 100px;
      background-color:red;
      border-radius: 10px;
      color: white;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
    .yt-link span{
      display: inline-block;
      font-size: 3em;
    }
    main td{
      display: flex;
      justify-content: center;
      margin: 1em;
    }
    main td a{
      color: black;
    }
  </style>
  </head>
  <body>
    <div id="base">
      <header>
        <table>
          <tr>
            <td>
              <h1>Swapnil's Lab</h1>
            </td>
          </tr>
          <tr>
            <td>
              <nav>
                <ul>
                  <li><a href="../../../index.html">Home</a></li>
                  <li><a href="../../projects/project.html">Projects</a></li>
                  <li><a href="../../../games/games.html">Games</a></li>
                </ul>
              </nav>
            </td>
          </tr>
        </table>
      </header>
      <main>
        <table>
          <thead>
            <tr>
              <th><h2>Sold Animation</h2></th>
            </tr>
            <tr>
              <th><h3>HTML + CSS</h3></th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr>
              <td>
                <iframe title="youtube video player"
                src="https://youtu.be/krBulYaynDA" frameborder="0" allowfullscreen allow="picture-in-picture">
                </iframe>
              </td>
            </tr> -->
            <tr>
              <td>
                <a target="_blank" href="https://youtu.be/krBulYaynDA" title="view on youtube" class="yt-link">
            <span class="material-icons">play_arrow</span>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://youtu.be/krBulYaynDA">View on YouTube</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="demo.html">View Live Demo</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://github.com/lab-swapnil/lab-swapnil.github.io/blob/main/menu/projects/06-jun-22/demo.html">View Source Code</a>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th><br></th>
            </tr>
          </tfoot>
        </table>
      </main>
      <footer>
        <table>
          <tr>
            <td>
              <h1>Swapnil's Lab</h1>
            </td>
          </tr>
          <tr>
            <td>
              <nav>
                <ul>
                  <li><a href="../../../index.html">Home</a></li>
                  <li><a href="../../about/about.html">About Us</a></li>
                </ul>
                <ul>
                  <li><a href="../../contact/contact.html">Contact Us</a></li>
                  <li><a href="../../contact/privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </nav>
            </td>
          </tr>
        </table>
      </footer>
  </body>
  </html>